Window6.xaml

<Window x:Class="Window6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window6" Height="660" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57.362*" />
            <ColumnDefinition Width="293.48*" />
            <ColumnDefinition Width="20.52*" />
            <ColumnDefinition Width="132.733*" />
            <ColumnDefinition Width="74.037*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*" />
            <RowDefinition Height="15.341*" />
            <RowDefinition Height="36.685*" />
            <RowDefinition Height="38.686*" />
            <RowDefinition Height="38.661*" />
            <RowDefinition Height="37.662*" />
            <RowDefinition Height="39.662*" />
            <RowDefinition Height="38.303*" />
            <RowDefinition Height="7.432*" />
            <RowDefinition Height="30.682*" />
            <RowDefinition Height="25.892*" />
            <RowDefinition Height="11.339*" />
            <RowDefinition Height="13.655*" />
            <RowDefinition Height="181*" />
        </Grid.RowDefinitions>
        <Image Name="Image1" Stretch="Fill" Source="/Madinaty1;component/الواجهه لتاريخ المدينة.jpg" Grid.RowSpan="14" Grid.ColumnSpan="5" />
        <Label FontFamily="GE SS" FontSize="20" Foreground="White" Margin="1.737,0,0,0" Name="Label1" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Panel.ZIndex="1" Height="36.685" VerticalAlignment="Bottom" Background="Transparent">أصل التسمية</Label>
        <Label FontFamily="GE SS" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" Margin="1.737,0,0,0.63" Name="Label2" Cursor="Hand" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Panel.ZIndex="1">الموقع الجغرافي</Label>
        <Label FontFamily="GE SS" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" Margin="1.737,0,0,0.999" Name="Label3" Cursor="Hand" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Panel.ZIndex="1">سمات المدينة</Label>
        <Label FontFamily="GE SS" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" Margin="1.737,0,0,0.2" Name="Label4" Cursor="Hand" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" Panel.ZIndex="1">سكان زليتن</Label>
        <Label FontFamily="GE SS" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" Margin="1.737,0,0,0.443" Name="Label5" Cursor="Hand" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" Panel.ZIndex="1">الطابع الإسلامي للمدينة</Label>
        <Label FontFamily="GE SS" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" Margin="0,0,19.993,0.313" Name="Label6" Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" Panel.ZIndex="1" Grid.ColumnSpan="2" Cursor="Hand">الحكم العثماني</Label>
        <Label FontFamily="GE SS" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" Margin="4.044,0,19.993,0.883" Name="Label7" Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" Panel.ZIndex="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Cursor="Hand" Background="Transparent">الإستعمار الإيطالي</Label>
        <Button FontFamily="GE SS" FontSize="15" Name="Button2" IsDefault="False" IsCancel="False" OverridesDefaultStyle="False" SnapsToDevicePixels="False" Grid.Row="8" Grid.RowSpan="3" Grid.Column="2" ClickMode="Hover" Panel.ZIndex="1" Grid.ColumnSpan="2" Margin="0.028,0,0,0" Height="64.006" VerticalAlignment="Bottom" Cursor="Hand">
           
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#f7e8c9" Offset="0.1" />
                    <GradientStop Color="#b0a081" Offset="0.99" />
                </LinearGradientBrush>
            </Button.Background>  خريطة زليتن القديمة
            <Button.Foreground>

                <ImageBrush ImageSource="/Madinaty1;component/R.png"  Opacity="1"></ImageBrush>

            </Button.Foreground>
        </Button>
        <Label Height="48.177" Margin="272.7,0,74.538,0" Name="Label9" VerticalAlignment="Bottom" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" Cursor="Hand" Panel.ZIndex="1"></Label>
        <Image Grid.ColumnSpan="3" Grid.RowSpan="12" Name="Image2" Stretch="Fill" Grid.Row="1" Grid.Column="1" Source="/Madinaty1;component/القوائم.jpg">
            <Image.BindingGroup>
                <BindingGroup Name="{x:Null}" NotifyOnValidationError="False" />
            </Image.BindingGroup>
            <Image.ContextMenu>
                <ContextMenu />
            </Image.ContextMenu>
        </Image>
        <Label FontFamily="GE SS" FontSize="20" Foreground="White" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Margin="0,0,19.873,0.127" Name="Label8" Panel.ZIndex="1" VerticalContentAlignment="Center" Grid.Row="10" Grid.RowSpan="2" Grid.Column="1" Cursor="Hand">كلمات الرحالة</Label>
        <Button Grid.Column="1" Grid.Row="13" Height="26.915" Margin="0,61.25,85,0" Name="Button1" VerticalAlignment="Top" Grid.ColumnSpan="3" Visibility="Visible" Opacity="0" Panel.ZIndex="1" HorizontalAlignment="Right" Width="88.75" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#f7e8c9" Offset="0.1" />
                    <GradientStop Color="#b0a081" Offset="0.99" />
                </LinearGradientBrush>
            </Button.Background>
            عوده</Button>
        <TextBox Background="Transparent" BorderThickness="0" FlowDirection="RightToLeft" FontFamily="GE SS" FontSize="20" Foreground="AntiqueWhite"  Grid.ColumnSpan="5" Grid.RowSpan="14" Margin="0,38.75,0,126.25" Name="TextBox1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Opacity="0" Visibility="Hidden" Panel.ZIndex="1" />
    </Grid>
</Window>
