Window5.xaml

<Window x:Class="Window5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window5" Height="654" Width="575" ResizeMode="CanResize">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter  Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Madinaty1;component/R.png"  Opacity="0.5"></ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.6*" />
            <RowDefinition Height="139.2*" />
            <RowDefinition Height="29.988*" />
            <RowDefinition Height="27.979*" />
            <RowDefinition Height="27.071*" />
            <RowDefinition Height="15.25*" />
            <RowDefinition Height="25.5*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="26.75*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="26.5*" />
            <RowDefinition Height="15.318*" />
            <RowDefinition Height="26.973*" />
            <RowDefinition Height="15.318*" />
            <RowDefinition Height="26.973*" />
            <RowDefinition Height="14.985*" />
            <RowDefinition Height="26.64*" />
            <RowDefinition Height="15.38*" />
            <RowDefinition Height="27.5*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="12.5*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="50.575*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30.702*" />
            <ColumnDefinition Width="100.674*" />
            <ColumnDefinition Width="229.908*" />
            <ColumnDefinition Width="6.398*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="5.48*" />
            <ColumnDefinition Width="36.581*" />
            <ColumnDefinition Width="51.257*" />
            <ColumnDefinition Width="32*" />
        </Grid.ColumnDefinitions>
        <Image Name="Image1" Stretch="Fill" Source="/Madinaty1;component/pc3.png" Grid.ColumnSpan="9" Grid.RowSpan="23" Opacity="1" />
        <Label FontFamily="GE SS" FontSize="12" Foreground="Cornsilk" Margin="0,0.324,0,0" Name="Label2" Opacity="1" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Cursor="Hand" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="4">أحمد بن علي الشارف</Label>
        <Label FontFamily="GE SS" FontSize="12" Name="Label3" Opacity="1" Foreground="Cornsilk" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Cursor="Hand" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="4" />
        <Label Name="Label4" FontFamily="GE SS" FontSize="12" Opacity="1" Foreground="Cornsilk" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Cursor="Hand" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="4" />
        <Label FontFamily="GE SS" FontSize="12" Name="Label5" Opacity="1" Foreground="Cornsilk" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Cursor="Hand" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="4" />
        <Label FontFamily="GE SS" FontSize="12" Name="Label6" Opacity="1" Foreground="Cornsilk" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Cursor="Hand" Grid.Column="4" Grid.Row="12" Grid.ColumnSpan="4" />
        <Label FontFamily="GE SS" FontSize="12" Name="Label7" Opacity="1" Foreground="Cornsilk" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Cursor="Hand" BorderThickness="0" Grid.Column="4" Grid.Row="14" Grid.ColumnSpan="4" />
        <Image Margin="0,0,0,0.212" Name="Image2" Stretch="Fill" Source="/Madinaty1;component/Untitled-1.png" Cursor="Hand" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" />
        <ListBox Margin="28,8.4,0,4.869" Name="ListBox1" Visibility="Hidden" HorizontalAlignment="Left" Width="1" SelectedIndex="1" Grid.RowSpan="3" Grid.Row="1" Panel.ZIndex="-1" Grid.Column="2" />
        <Image Name="Image3" Source="/Madinaty1;component/Untitled-2.png" Stretch="Fill" Cursor="Hand" Grid.Column="6" Grid.Row="19" Margin="0,0,0,16" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label FontFamily="GE SS" FontSize="12" Name="Label8" Opacity="1" Foreground="Cornsilk" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Cursor="Hand" Grid.Column="4" Grid.Row="16" Grid.ColumnSpan="4" />
        <TextBox  FontFamily="GE SS" FontSize="14" Foreground="Cornsilk" Margin="0,0.212,6,0" Name="TextBox1" Background="Transparent" FlowDirection="RightToLeft" VerticalScrollBarVisibility="Visible" BorderThickness="0" TextWrapping="Wrap" Grid.RowSpan="17" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1" />
        <Image Margin="0.6,2.664,1.839,0.276" Name="Image4" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2" />
        <Label Margin="0,17.569,31.108,4.444" Name="Label1" IsEnabled="True" Background="Transparent" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="21" Grid.RowSpan="2" Cursor="Hand"></Label>
        <Label FontFamily="GE SS" FontSize="12" Foreground="Cornsilk" Name="Label9" Grid.Column="4" Grid.Row="18" FlowDirection="RightToLeft" Grid.ColumnSpan="4" Cursor="Hand"></Label>
    </Grid>
</Window>
