Window2.xaml

<Window x:Class="Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window2" Height="650" Width="650" WindowStartupLocation="CenterScreen" Visibility="Visible">
    <Grid>
        <Image Name="Image1" Stretch="Fill" Source="/Madinaty1;component/خرائط__1.jpg" Opacity="1" Visibility="Visible" />
        <Label HorizontalAlignment="Right" Margin="0,187,30,183" Name="Label1" Width="181" Background="Transparent" Opacity="0.2"></Label>
        <Label Background="Transparent" Margin="230,187,217,183" Name="Label2" Opacity="0.2" />
        <Label Background="Transparent" HorizontalAlignment="Left" Margin="30,187,0,183" Name="Label3" Opacity="0.2" Width="194" />
        <Image HorizontalAlignment="Left" Margin="28,186,0,180" Name="Image2" Stretch="Fill" Width="194" Source="/Madinaty1;component/p3.jpg" Opacity="1" />
        <Image Margin="227,186,217,180" Name="Image3" Stretch="Fill" Source="/Madinaty1;component/p2.jpg" Opacity="1" />
        <Image HorizontalAlignment="Right" Margin="0,186,27,180" Name="Image4" Stretch="Fill" Width="184" Source="/Madinaty1;component/p1-1.jpg" Opacity="1" />
        <Image Margin="10,10,0,0" Name="Image5" Stretch="Fill" Visibility="Hidden" Opacity="1" Panel.ZIndex="-1" SnapsToDevicePixels="True" />
        <Label Height="42" HorizontalAlignment="Right" Margin="0,0,162,2" Name="Label4" VerticalAlignment="Bottom" Width="110" Cursor="Hand" Panel.ZIndex="1"></Label>
        <Label Height="99" Margin="28,0,0,78" Name="Label6" VerticalAlignment="Bottom" Background="White" Opacity="0.1" HorizontalAlignment="Left" Width="154">mohamed okasha</Label>
    </Grid>
</Window>
