Window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="310" Width="792" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Name="Image1" Stretch="Fill" Source="/Madinaty1;component/p1_2.jpg" />
        <Button Margin="222,118,333,107" Name="Button1"   FontFamily="GE SS" FontSize="25" Opacity="1">
          

                <Button.Background >
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#f1433c" Offset="0.25" />
                    <GradientStop Color="#871a15" Offset="0.85" />
                </LinearGradientBrush>
            </Button.Background> الخريطة التفاعلية
        </Button>
        <Button FontFamily="GE SS" FontSize="25" Margin="222,12,333,0" Name="Button2" Height="47" VerticalAlignment="Top" >

           
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#fee026" Offset="0.25" />
                    <GradientStop Color="#bf9407" Offset="0.85" />
                </LinearGradientBrush>
            </Button.Background> أعلام المدينة
        </Button>
        <Button FontFamily="GE SS" Foreground="Azure"  FontSize="20" Height="39" HorizontalAlignment="Left" Margin="84,0,0,53" Name="Button3" VerticalAlignment="Bottom" Width="134">
            <Button.Background>

                <ImageBrush ImageSource="/Madinaty1;component/Button-2.png"  Opacity="0.5"></ImageBrush>


            </Button.Background> حول المشروع
            
        </Button>
        <Button FontFamily="GE SS" FontSize="25" Margin="222,65,333,0" Name="Button4" Height="47" VerticalAlignment="Top">
       
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#ca840b" Offset="0.25" />
                    <GradientStop Color="#966002" Offset="0.85" />
                </LinearGradientBrush>
            </Button.Background> تاريخ المدينة
        </Button>
    </Grid>
</Window>
