Window8.xaml

<Window x:Class="Window8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window8" Height="675.488" Width="770" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34.017*" />
            <ColumnDefinition Width="226.113*" />
            <ColumnDefinition Width="6.51*" />
            <ColumnDefinition Width="163.614*" />
            <ColumnDefinition Width="28.681*" />
            <ColumnDefinition Width="6.003*" />
            <ColumnDefinition Width="89.748*" />
            <ColumnDefinition Width="133.4*" />
            <ColumnDefinition Width="59.914*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="185.537*" />
            <RowDefinition Height="257.752*" />
            <RowDefinition Height="35.654*" />
            <RowDefinition Height="110.789*" />
            <RowDefinition Height="47.756*" />
        </Grid.RowDefinitions>
        <MediaElement Name="MediaElement1" SnapsToDevicePixels="False" Source="c:\Vp.avi" Panel.ZIndex="1" Stretch="Fill" Grid.RowSpan="5" Opacity="1" Margin="12,11.99,12,12" LoadedBehavior="Stop" Grid.ColumnSpan="9" />
        <Image Margin="6.003,0.573,0.086,0" Name="Image1" Stretch="Fill" Source="/Madinaty1;component/p1-1.jpg" Opacity="0" Panel.ZIndex="1" Cursor="Hand" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="5" />
        <Image Margin="0,0,0,0.573" Name="Image2" Source="/Madinaty1;component/p2.jpg" Stretch="Fill" Opacity="0" Panel.ZIndex="1" Cursor="Hand" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Right" Width="192.802" />
        <Image Margin="0,0.573,0,0" Name="Image3" Source="/Madinaty1;component/p3.jpg" Stretch="Fill" Opacity="0" Panel.ZIndex="1" Cursor="Hand" Grid.Row="1" IsEnabled="False" Grid.Column="1" />
        <Label Margin="12,0,26.779,0" Name="Label1" FlowDirection="RightToLeft" Foreground="CadetBlue" FontSize="24" Opacity="0" Height="53" VerticalAlignment="Top" Panel.ZIndex="1" Grid.Row="3" Grid.ColumnSpan="7"> إختر الجزء المناسب للخريطة الجزئية  ..</Label>
        <Image Name="Image4" Stretch="Fill" Grid.RowSpan="5" SnapsToDevicePixels="True" Source="/Madinaty1;component/خرائط__1.jpg" Opacity="0" Panel.ZIndex="0" Grid.ColumnSpan="9" />
        <Label Grid.Row="4" Name="Label2" Panel.ZIndex="1" Cursor="Hand" Grid.Column="4" Grid.ColumnSpan="3" Opacity="1"></Label>
    </Grid>
</Window>
